
/*
Прибавка к зарплате
Реализуй метод public static void salary(int a).
Метод должен увеличить переданное число на 100 и вывести на экран надпись: «Твоя зарплата составляет: a долларов в месяц.»
Где a — это переданное число, которое увеличили на 100.

Пример вывода на экран для а = 700:
Твоя зарплата составляет: 800 долларов в месяц.

Требования:
1. Программа должна выводить текст на экран.
2. Метод main не должен вызывать System.out.println или System.out.print.
3. Метод salary не должен возвращать результат. // public static void salary(int a) {

4. Метод main должен вызвать метод salary только один раз.  // salary(700);

5. Метод salary должен увеличить переданное число на 100 и вывести на экран надпись согласно шаблону.
System.out.println("Твоя зарплата составляет: "+ (a + 100 )+ " долларов в месяц.");
 */

public class Main {

    public static void main(String[] args) {
        salary(700);
    }

    private static void salary(int a) {
        System.out.println("Твоя зарплата составляет: "+(a + 100)+ " долларов в месяц");
    }
}
