
/*
Мне не подходит этот возраст.
Подумайте, что делает программа.
Исправьте ошибку в программе чтобы переменная age объекта person изменила свое значение.
Подсказка: тщательно просмотрите метод adjustAge

Требования:
1. Программа должна выводить текст на экран.
2. Метод adjustAge класса Person должен выводить текст на экран.
3. Метод adjustAge класса Person должен иметь только один параметр age типа int и тип возвращаемого значения void.
4. Метод main должен вызывать метод adjustAge только один раз.
5. Метод adjustAge класса Person должен увеличивать возраст человека (Person) на 20.

В данном примере указаны 2-е переменные с одним именем, age.
Одна указана в классе, Person другая в методе adjustAge.
Когда мы в методе пишем "age = age + 20", то мы ссылаем на переменную которая указана здесь "public void adjustAge(int age)".
Когда мы пишем "this.age = age + 20", то мы ссылаемся на переменную которая уже указана здесь "public int age = 20".
Поэтому в голове такая неразбериха, вроде имя одно, а переменные разные.

Все правильно. В методе происходит следующее:
1 - На вход получаем 20 (это здесь "adjustAge(int age)" )
2- Проводим операцию суммирования для переменной, которая находиться вне метода. Получаем 20+20 = 40
3- Выводим на печать значение  переменной внутри метода. А это то число которое получили на входе метода = 20.
А вообще посмотрите видео которое я давал выше https://www.youtube.com/watch?v=sPPaDe_5fcQ там понятнее будет зачем разные переменные называют одним именем.

 */


public class Main {

    public static void main(String[] args) {

        Person person = new Person();
        System.out.println("Age is: " + person.age);
        person.adjustAge(person.age);
        System.out.println("Adjusted Age is: " + person.age);

    }
    public static class Person{
        public int age = 20;

        public void adjustAge(int age){
            this.age = age + 20;
            System.out.println("The Age in adjustAge() is " + age);
        }
    }
}
